⎕IO←0
in←⊃⎕NGET'05.txt'1
s←⍎1⊃(':'∘≠⊆⊢)⊃in
⍝ ms←↑¨⍎¨¨in⊆⍨{(0≡∨/':'=⍵)∧0≢≢⍵}¨in
⍝ f←{b←(⍵∘.<⍺[;1]+⍺[;2])∧⍵∘.≥⍺[;1] ⋄ r+⍵×0=r←+/b×⍵∘.+⍺[;0]-⍺[;1]}
⍝ ⌊/⊃f/(⌽ms),(⊂s) ⍝ p1
⍝ r←↑(~2|⍳⍴s)⊂s ⋄ r[;1]+←r[;0]
⍝ c←{(⍺<⍵[0]+⍵[1])∧⍺≥⍵[0]}
⍝ p←{(⍵[0],⍺-⍵[0])(⍺,⍵[1]-⍺-⍵[0])}
⍝ g←{b←∪⍺[;1],⍺[;1]+⍺[;2] ⋄ v←0=i←(⊃∘⍸⍤1)b(c⍤1 1)⍵ ⋄ (v⌿⍵)⍪↑,b[i~0](p⍤0 1)(~v)⌿⍵}⍣≡
⍝ h←{x←⍺ g ⍵ ⋄ x[;0]←⍺ f x[;0] ⋄ x}
⍝ ⌊/0⌷[1]⊃h/(⌽ms),(⊂r) ⍝ p2
c←{v←v⌷⍨⊂⍋v←∪0,,⍵[;1],⍵[;1]+⍵[;2]
   v(,⍤0 0)⍨(0,⍵[;0]-⍵[;1])⌷⍨⊂⍵[;1](⍳⍤1 1)v}
ms←{c ↑⍎¨⍵}¨in⊆⍨{(0≡∨/':'=⍵)∧0≢≢⍵}¨in
d←{⍺[;0]⌷⍨⊂(⊃∘⌽∘⍸⍤1)⍵∘.≥⍺[;1]} ⋄ f←⊢+d
⌊/⊃f/(⌽ms),(⊂s) ⍝ p1
r←↑(~2|⍳⍴s)⊂s ⋄ r[;1]+←r[;0]
g←{↑⊃,/⍵({⊂2,/⍺[0],(⊃⍵),⍺[1]}⍤1 0)(⍺[;1]∘(⌷⍨)∘⊂∘⍸)¨↓(⍵[;1]∘.≤⍺[;1])=⍵[;0]∘.≥⍺[;1]}
h←{x(+⍤1 0)⍺ d 0⌷[1]x←⍺ g ⍵}
⌊/⊃h/(⌽ms),(⊂s) ⍝ p2
